#BlueJ class context
comment0.target=Dice
comment1.params=digit
comment1.target=Dice(byte)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dice\r\n\ @param\ byte\ digit\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=boolean\ isVisible()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment2.params=
comment2.target=void\ set()
comment2.text=\r\n\ Muestra\ el\ valor\ almacenado\ por\ el\ dado\ en\ el\ canvas\r\n
comment3.params=
comment3.target=byte\ get()
comment3.text=\r\n\ Permite\ saber\ cual\ es\ el\ valor\ del\ dado\ en\ el\ momento\r\n\ @returns\ Int\ x\r\n
comment4.params=
comment4.target=void\ next()
comment4.text=\r\n\ Cambia\ el\ valor\ del\ dado\ por\ el\ siguiente,\ si\ llega\ a\ 6\ se\ devuelve\ a\ 1\r\n
comment5.params=digit
comment5.target=void\ change(byte)
comment5.text=\r\n\ Cambia\ el\ valor\ almacenado\ a\ dado\ por\ uno\ ingresado\ por\ el\ usuario\r\n\ @param\ byte\ digit\r\n
comment6.params=
comment6.target=void\ change()
comment6.text=\r\n\ Cambia\ el\ valor\ almacenado\ por\ el\ dado\ por\ uno\ aleatorio\r\n
comment7.params=x\ y
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Mueve\ el\ dado\ a\ las\ coordenadas\ dadas\ por\ el\ usuario\r\n\ @param\ Int\ x\r\n\ @param\ Int\ y\r\n
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ de\ los\ circulos\ en\ el\ dado\ por\ uno\ ingresado\ por\ el\ usuario\r\n\ @param\ String\ color\r\n
comment9.params=
comment9.target=void\ makeVisible()
numComments=13
