#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Face
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Face
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Dice
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Dice
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=DiceTaken
dependency8.to=Dice
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=197
objectbench.width=696
package.divider.horizontal=0.7028571428571428
package.divider.vertical=0.7371134020618557
package.editor.height=552
package.editor.width=580
package.editor.x=277
package.editor.y=0
package.frame.height=876
package.frame.width=736
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=360
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=70
target4.name=DiceTaken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=110
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=290
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=320
target7.height=50
target7.name=Face
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=190
