#BlueJ class context
comment0.target=DiceTaken
comment0.text=\r\n\ Juego\ tipo\ rompecabezas\ de\ ordenar\ los\ numeros\ \r\n
comment1.params=n
comment1.target=DiceTaken(byte)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DiceTaken\r\n\ @param\ byte\ n\r\n
comment10.params=
comment10.target=void\ verificar()
comment10.text=\r\n\ Verifica\ si\ los\ dados\ estan\ en\ orden\ en\ el\ tablero\r\n
comment11.params=
comment11.target=void\ ganar()
comment11.text=\r\n\ Verifica\ si\ la\ condicion\ de\ victoria\ se\ logro\r\n
comment12.params=nombreSonido
comment12.target=void\ reproducirSonido(java.lang.String)
comment12.text=\r\n\ Reproduce\ el\ sonido\ cuando\ se\ acaba\ el\ juego\r\n\ @param\ String\ nombreSonido\r\n
comment13.params=
comment13.target=void\ parpadear()
comment13.text=\r\n\ Parpadea\ el\ tablero\ cuando\ el\ juego\ se\ termina\r\n
comment2.params=x\ y\ z
comment2.target=void\ rotar(int,\ int,\ byte)
comment2.text=\r\n\ Lanza\ el\ dado\ en\ la\ posicion\ dada\ junto\ con\ el\ digito\ que\ se\ quiere\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n\ @param\ int\ z\r\n
comment3.params=x\ y
comment3.target=void\ rotar(int,\ int)
comment3.text=\r\n\ Lanza\ el\ dado\ en\ la\ posicion\ dada\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment4.params=
comment4.target=void\ minimo()
comment4.text=\r\n\ Calcula\ el\ minimo\ en\ el\ tablero\ de\ dados\r\n
comment5.params=AcoorX\ AcoorY\ BcoorX\ BcoorY
comment5.target=void\ deslizar(int,\ int,\ int,\ int)
comment5.text=\r\n\ Cambia\ de\ posicion\ los\ dados\r\n\ @param\ int\ AcoorX\r\n\ @param\ int\ AcoorY\r\n\ @param\ int\ BcoorX\r\n\ @param\ int\ BcoorY\r\n
comment6.params=
comment6.target=void\ deslizarDerecha()
comment6.text=\r\n\ Cambia\ de\ posicion\ del\ dado\ con\ el\ dado\ de\ la\ derecha\r\n
comment7.params=
comment7.target=void\ deslizarIzquierda()
comment7.text=\r\n\ Cambia\ de\ posicion\ del\ dado\ con\ el\ dado\ de\ la\ izquierda\r\n
comment8.params=
comment8.target=void\ deslizarAbajo()
comment8.text=\r\n\ Cambia\ de\ posicion\ del\ dado\ con\ el\ dado\ de\ abajo\r\n
comment9.params=
comment9.target=void\ deslizarArriba()
comment9.text=\r\n\ Cambia\ de\ posicion\ del\ dado\ con\ el\ dado\ de\ arriba\r\n
numComments=14
