#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Tourist
dependency10.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Dome
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Tourist
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Tourist
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Dome
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1087
editor.fx.1.width=692
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=70
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=130
target3.height=70
target3.name=Dome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=450
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=260
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=330
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=50
target7.height=70
target7.name=Tourist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=330
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=450
