#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Represents\ a\ square\ <br>\r\n\ (positon\ X,\ position\ Y,\ safetyDistance)\ <br>\r\n\ \r\n\ @author\ Monroy\ Cardenas\ Miguel\r\n\ @author\ Rodriguez\ Ropero\ Wilmer\r\n
comment1.params=dimensionX\ dimensionY\ safetyDistance
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ square\ with\ the\ given\ parameters\r\n\ @param\ dimensionX\ The\ width\ of\ the\ plane\r\n\ @param\ dimensionY\ The\ height\ coordinate\ in\ the\ plane\r\n\ @param\ safetyDistance\ The\ minimum\ distance\ a\ tourist\ can\ be\ from\ another\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Makes\ the\ square\ visible\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Makes\ the\ square\ Invisible\r\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\r\n\ Finish\ the\ actual\ run\ of\ the\ program\ \r\n
comment13.params=
comment13.target=boolean\ ok()
comment13.text=\r\n\ Checks\ if\ a\ method\ was\ completed\ correctly\r\n
comment2.params=color\ x\ y
comment2.target=void\ addDome(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ new\ dome\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list\r\n\ @param\ Color\ The\ color\ for\ the\ dome\r\n\ @param\ x\ The\ x\ position\ for\ the\ dome\r\n\ @param\ y\ The\ y\ position\ for\ the\ dome\r\n
comment3.params=dome
comment3.target=void\ delDome(java.lang.String)
comment3.text=\r\n\ Deletes\ a\ dome\r\n\ @param\ dome\ The\ identifier\ (color)\ for\ the\ dome\r\n
comment4.params=color\ x\ y
comment4.target=void\ touristArrive(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Creates\ a\ new\ tourist\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list\r\n
comment5.params=color\ x\ y
comment5.target=void\ touristMove(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Moves\ a\ tourist\ from\ one\ position\ to\ another\r\n\ @param\ color\ The\ identifier\ of\ the\ tourist\r\n\ @param\ x\ The\ x\ position\ for\ the\ tourist\r\n\ @param\ y\ The\ y\ position\ for\ the\ tourist\r\n
comment6.params=tourist
comment6.target=java.lang.String[]\ touristTakePhoto(java.lang.String)
comment6.text=\r\n\ Takes\ a\ photo\ of\ the\ domes\ in\ the\ vision\ range\ of\ the\ toursit\r\n\ @param\ tourist\ The\ identifier\ (color)\ of\ the\ tourist\r\n\ return\ photo\ A\ string\ list\ of\ the\ domes\ in\ the\ vision\ range\r\n
comment7.params=tourist\ viewingAngle
comment7.target=java.lang.String[]\ touristTakePhoto(java.lang.String,\ int)
comment7.text=\r\n\ Takes\ a\ photo\ of\ the\ domes\ in\ the\ vision\ range\ of\ the\ toursit\r\n\ @param\ tourist\ The\ identifier\ (color)\ of\ the\ tourist\r\n\ @param\ viewingAngle\ The\ angle\ at\ wich\ the\ tourist\ will\ take\ the\ photo\r\n\ return\ photo\ A\ string\ list\ of\ the\ domes\ in\ the\ vision\ range\r\n
comment8.params=
comment8.target=java.lang.String[]\ domes()
comment8.text=\r\n\ Gives\ a\ string\ list\ of\ the\ domes\ in\ the\ square\r\n\ return\ sDomes\ A\ string\ list\ of\ domes\r\n
comment9.params=
comment9.target=java.lang.String[]\ tourists()
comment9.text=\r\n\ Gives\ a\ string\ list\ of\ the\ tourists\ in\ the\ square\r\n\ return\ sDomes\ A\ string\ list\ of\ tourists\r\n
numComments=14
