#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Represents\ a\ tourist\ <br>\r\n\ (Color,\ positon\ X,\ position\ Y)\ <br>\r\n\ \r\n\ @author\ Monroy\ Cardenas\ Miguel\r\n\ @author\ Rodriguez\ Ropero\ Wilmer\r\n
comment1.params=color\ x\ y
comment1.target=Tourist(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ tourist\ with\ the\ given\ parameters\r\n\ @param\ Color\ The\ color\ that\ defines\ the\ tourist\r\n\ @param\ x\ The\ x\ coordinate\ in\ the\ plane\r\n\ @param\ y\ The\ y\ coordinate\ in\ the\ plane\r\n
comment2.params=x\ y
comment2.target=void\ touristMove(int,\ int)
comment2.text=\r\n\ Changes\ the\ tourist\ position\r\n\ @param\ @param\ x\ The\ x\ coordinate\ in\ the\ plane\r\n\ @param\ y\ The\ y\ coordinate\ in\ the\ plane\r\n
comment3.params=angle
comment3.target=void\ rotate(int)
comment3.text=\r\n\ Changes\ the\ vision\ angle\ of\ the\ tourist\r\n\ @param\ angle\ The\ angle\ of\ vision\ for\ the\ tourist\r\n
comment4.params=pos
comment4.target=boolean\ view(int[])
comment4.text=\r\n\ Draw\ lines\ for\ the\ domes\ that\ the\ tourist\ can\ see\r\n\ @param\ pos\ A\ list\ of\ coordinates\ for\ the\ dome\r\n\ @return\ boolean\ To\ decide\ if\ the\ dome\ can\ be\ seen\ \r\n
comment5.params=
comment5.target=int[]\ getPosition()
comment5.text=\r\n\ Gives\ the\ actual\ position\ of\ the\ tourist\r\n\ @return\ pos\ The\ list\ of\ the\ coordinates\ for\ the\ tourist\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Gives\ the\ color\ of\ the\ tourist\r\n\ @return\ color\ The\ tourist\ color\r\n
comment7.params=
comment7.target=void\ resetLines()
comment7.text=\r\n\ Deletes\ the\ old\ lines\ to\ avoid\ mistakes\ \r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ the\ tourist\ visible\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Makes\ the\ tourist\ invisible\r\n
numComments=10
