#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.8426829268292683
package.editor.height=684
package.editor.width=1490
package.editor.x=0
package.editor.y=0
package.frame.height=920
package.frame.width=1620
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=square
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=130
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=130
