#BlueJ package file
dependency1.from=TakeFixed
dependency1.to=Dome
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Shy
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Prudent
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Perfectionist
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=TakeFixed
dependency13.type=UsesDependency
dependency2.from=TakeFixed
dependency2.to=Fixed
dependency2.type=UsesDependency
dependency3.from=TakeFixed
dependency3.to=Shy
dependency3.type=UsesDependency
dependency4.from=SquareTest
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Tourist
dependency5.to=Dome
dependency5.type=UsesDependency
dependency6.from=Tourist
dependency6.to=Shy
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Dome
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Tourist
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Fixed
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.8439024390243902
package.editor.height=685
package.editor.width=1477
package.editor.x=0
package.editor.y=0
package.frame.height=920
package.frame.width=1620
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=590
target2.height=70
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=230
target3.height=70
target3.name=Shy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=SquareTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=110
target4.y=420
target5.height=70
target5.name=Perfectionist
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=590
target6.height=70
target6.name=Tourist
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=460
target7.height=70
target7.name=TakeFixed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=590
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=350
target9.height=70
target9.name=Fixed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=100
