#BlueJ class context
comment0.target=Shy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y
comment1.target=Shy(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shy\r\n
comment2.params=x\ y\ angle
comment2.target=void\ ocultarse(int,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ changePosition(int,\ int)
comment3.text=\r\n\ Change\ the\ position\ of\ the\ figure\r\n
numComments=4
