#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Represents\ a\ square\ <br>\r\n\ (positon\ X,\ position\ Y,\ safetyDistance)\ <br>\r\n\ \r\n\ @author\ Monroy\ Cardenas\ Miguel\r\n\ @author\ Rodriguez\ Ropero\ Wilmer\r\n
comment1.params=dimensionX\ dimensionY\ safetyDistance
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ square\ with\ the\ given\ parameters,\ the\ dimensions\ should\ be\ between\ 200\ and\ 1500\ for\ X\ and\ Y.\ The\ dimension\ should\ be\ lower\ than\ the\ dimension.\r\n\ @param\ dimensionX\ The\ width\ of\ the\ plane\r\n\ @param\ dimensionY\ The\ height\ coordinate\ in\ the\ plane\r\n\ @param\ safetyDistance\ The\ minimum\ distance\ a\ tourist\ can\ be\ from\ another\r\n
comment10.params=tourist
comment10.target=java.lang.String[]\ touristTakePhoto(java.lang.String)
comment10.text=\r\n\ Takes\ a\ photo\ of\ the\ domes\ in\ the\ vision\ range\ of\ the\ toursit\r\n\ @param\ tourist\ The\ identifier\ (color)\ of\ the\ tourist\r\n\ @return\ photoArray\ A\ string\ list\ of\ the\ domes\ in\ the\ vision\ range\r\n
comment11.params=tourist\ viewingAngle
comment11.target=java.lang.String[]\ touristTakePhoto(java.lang.String,\ int)
comment11.text=\r\n\ Takes\ a\ photo\ of\ the\ domes\ in\ the\ vision\ range\ of\ the\ toursit\r\n\ The\ angle\ must\ be\ between\ 0\ and\ 359\r\n\ @param\ tourist\ The\ identifier\ (color)\ of\ the\ tourist\r\n\ @param\ viewingAngle\ The\ angle\ at\ wich\ the\ tourist\ will\ take\ the\ photo\r\n\ @return\ photo\ A\ string\ list\ of\ the\ domes\ in\ the\ vision\ range\r\n
comment12.params=
comment12.target=java.lang.String[]\ whoRequestedPhoto()
comment12.text=\r\n\ Gives\ the\ String\ for\ the\ tourist\ that\ is\ in\ position\ to\ take\ the\ requested\ photo\r\n\ @return\ String\ The\ identifier\ color\ if\ the\ tourist\ thet\ can\ take\ the\ photo\r\n
comment13.params=
comment13.target=void\ takeRequestedPhoto()
comment13.text=\r\n\ If\ a\ tourist\ that\ can\ take\ the\ requested\ photo\ exists,\ then\ it\ takes\ the\ photo\r\n
comment14.params=
comment14.target=java.lang.String[]\ domes()
comment14.text=\r\n\ Gives\ a\ string\ list\ of\ the\ domes\ in\ the\ square\r\n\ @return\ sDomes\ A\ string\ list\ of\ domes\r\n
comment15.params=
comment15.target=java.lang.String[]\ tourists()
comment15.text=\r\n\ Gives\ a\ string\ list\ of\ the\ tourists\ in\ the\ square\r\n\ @return\ sDomes\ A\ string\ list\ of\ tourists\r\n
comment16.params=tourist
comment16.target=int[]\ tourist(java.lang.String)
comment16.text=\r\n\ Given\ a\ string\ of\ a\ tourist\ it\ returns\ a\ list\ of\ integers\r\n\ @param\ String\ tourist\ the\ identifier\ color\ for\ the\ tourist\r\n\ @return\ result\:\ A\ list\ of\ integers\ with\ the\ position\ vision\ angle\ \r\n
comment17.params=dome
comment17.target=int[]\ dome(java.lang.String)
comment17.text=\r\n\ Given\ a\ string\ of\ a\ dome\ it\ returns\ a\ list\ of\ integers\r\n\ @param\ String\ dome\ the\ identifier\ color\ for\ the\ dome\r\n\ @return\ result\:\ A\ list\ of\ integers\ with\ the\ position\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Makes\ the\ square\ visible\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Makes\ the\ square\ Invisible\r\n
comment2.params=dimensions\ positions\ desiredView
comment2.target=Square(int[],\ int[][],\ int[])
comment2.text=\r\n\ Creates\ a\ new\ square\ with\ the\ given\ parameters\ of\ width,\ height\ as\ well\ as\ the\ coordinates\ for\ new\ domes\ and\ the\ list\ of\ the\ desired\ view,\r\n\ the\ dimensions\ should\ be\ between\ 200\ and\ 1500\ for\ X\ and\ Y\r\n\ @param\ int[]\ dimensions\ for\ the\ width\ and\ height\ of\ the\ square\r\n\ @param\ int[][]\ for\ the\ coordinates\ of\ the\ domes\ arranged\ in\ pairs\ \r\n\ @param\ int[]\ for\ the\ desired\ order\ of\ the\ domes\ in\ the\ photo\r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Finish\ the\ actual\ run\ of\ the\ program\ \r\n
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ Checks\ if\ a\ method\ was\ completed\ correctly\r\n\ @return\ boolean\ ok\r\n
comment3.params=domesPhoto
comment3.target=void\ defineRequestedPhoto(java.lang.String[])
comment3.text=\r\n\ Defines\ a\ list\ of\ domes\ in\ the\ desires\ order\ for\ the\ photo\r\n\ @param\ String\ domes\ -\ The\ colors\ of\ the\ domes\ in\ the\ desired\ order\r\n
comment4.params=color\ x\ y
comment4.target=void\ addDome(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Creates\ a\ new\ dome\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list,\r\n\ the\ aviable\ colors\ are\ red,\ black,\ blue,\ yellow,\ green,\ magenta,\ white,\ cyan,\ dark\ (dark\ gray),\r\n\ light\ (light\ gray),\ gray,\ orange,\ pink.\r\n\ The\ parameters\ for\ the\ dome\ position\ must\ be\ inside\ of\ the\ square\ dimension.\r\n\ @param\ Color\ The\ color\ for\ the\ dome\r\n\ @param\ x\ The\ x\ position\ for\ the\ dome\ in\ the\ plane\r\n\ @param\ y\ The\ y\ position\ for\ the\ dome\ in\ the\ plane\r\n
comment5.params=type\ color\ x\ y
comment5.target=void\ addDome(java.lang.String,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Creates\ a\ new\ dome\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list,\r\n\ the\ aviable\ types\ are\ normal,\ shy,\ fixed,\r\n\ the\ aviable\ colors\ are\ red,\ black,\ blue,\ yellow,\ green,\ magenta,\ white,\ cyan,\ dark\ (dark\ gray),\r\n\ light\ (light\ gray),\ gray,\ orange,\ pink.\r\n\ The\ parameters\ for\ the\ dome\ position\ must\ be\ inside\ of\ the\ square\ dimension.\r\n\ @param\ type\ the\ type\ of\ dome\ \r\n\ @param\ color\ The\ color\ for\ the\ dome\r\n\ @param\ x\ The\ x\ position\ for\ the\ dome\ in\ the\ plane\r\n\ @param\ y\ The\ y\ position\ for\ the\ dome\ in\ the\ plane\r\n
comment6.params=dome
comment6.target=void\ delDome(java.lang.String)
comment6.text=\r\n\ Deletes\ a\ dome\ only\ if\ its\ not\ an\ instance\ of\ a\ Fixed\ dome\r\n\ @param\ dome\ The\ identifier\ (color)\ for\ the\ dome\r\n
comment7.params=color\ x\ y
comment7.target=void\ touristArrive(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Creates\ a\ new\ tourist\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list,\ if\ the\ new\ tourist\ is\ too\ close\ to\ another\ one\ it\ shows\ a\ message\ and\ the\ tourist\ is\ not\ created\r\n\ the\ aviable\ colors\ are\ red,\ black,\ blue,\ yellow,\ green,\ magenta,\ white,\ cyan,\ dark\ (dark\ gray),\r\n\ light\ (light\ gray),\ gray,\ orange,\ pink.\r\n\ The\ parameters\ for\ the\ tourist\ position\ must\ be\ inside\ of\ the\ square\ dimension.\r\n\ @param\ String\ Color\ for\ the\ identifier\ color\ of\ the\ tourist\r\n\ @param\ int\ x\ for\ the\ x\ coordinate\ in\ the\ plane\r\n\ @param\ int\ y\ for\ the\ y\ coordinate\ in\ the\ plane\r\n
comment8.params=type\ color\ x\ y
comment8.target=void\ touristArrive(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.text=\r\n\ Creates\ a\ new\ tourist\ with\ the\ given\ parameters\ and\ adds\ it\ to\ a\ list,\ if\ the\ new\ tourist\ is\ too\ close\ to\ another\ one\ it\ shows\ a\ message\ and\ the\ tourist\ is\ not\ created\r\n\ the\ aviable\ types\ are\ normal,\ prudent,\ perfectionist,\ takeFixed\r\n\ the\ aviable\ colors\ are\ red,\ black,\ blue,\ yellow,\ green,\ magenta,\ white,\ cyan,\ dark\ (dark\ gray),\r\n\ light\ (light\ gray),\ gray,\ orange,\ pink.\r\n\ The\ parameters\ for\ the\ tourist\ position\ must\ be\ inside\ of\ the\ square\ dimension.\r\n\ @param\ String\ type\ the\ type\ of\ tourist\r\n\ @param\ String\ Color\ for\ the\ identifier\ color\ of\ the\ tourist\r\n\ @param\ int\ x\ for\ the\ x\ coordinate\ in\ the\ plane\r\n\ @param\ int\ y\ for\ the\ y\ coordinate\ in\ the\ plane\r\n
comment9.params=color\ x\ y\ angle
comment9.target=void\ touristMove(java.lang.String,\ int,\ int,\ int)
comment9.text=\r\n\ Moves\ a\ tourist\ from\ one\ position\ to\ another,\ if\ the\ new\ position\ is\ too\ close\ to\ an\ existing\ tourist\ its\ shown\ a\ message\ and\ the\ tourist\ doesn't\ move\r\n\ The\ parameters\ for\ the\ tourist\ position\ must\ be\ inside\ of\ the\ square\ dimension.\r\n\ @param\ color\ The\ identifier\ of\ the\ tourist\r\n\ @param\ x\ The\ x\ position\ for\ the\ tourist\ in\ the\ plane\r\n\ @param\ y\ The\ y\ position\ for\ the\ tourist\ in\ the\ plane\r\n\ @param\ angle\ the\ angle\ for\ tourist\ in\ the\ plane\r\n
numComments=22
