#BlueJ class context
comment0.target=SquareTest
comment0.text=\r\n\ The\ test\ class\ SquareTest.\r\n\r\n\ @Monroy\r\n\ @Rodriguez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Create()
comment10.params=
comment10.target=void\ ShouldDefinePhoto()
comment11.params=
comment11.target=void\ ShouldNotDefinePhoto()
comment12.params=
comment12.target=void\ SouldTouristArrive()
comment13.params=
comment13.target=void\ ShouldNotTouristArrive()
comment14.params=
comment14.target=void\ ShouldTouristMove()
comment15.params=
comment15.target=void\ ShouldTakePhoto()
comment16.params=
comment16.target=void\ ShouldNotTakePhoto()
comment17.params=
comment17.target=void\ ShouldTakePhoto2()
comment18.params=
comment18.target=void\ ShouldNotTakePhoto2()
comment19.params=
comment19.target=void\ ShouldDomes()
comment2.params=
comment2.target=void\ ShouldCreate1()
comment20.params=
comment20.target=void\ ShouldNotDomes()
comment21.params=
comment21.target=void\ ShouldTourists()
comment22.params=
comment22.target=void\ ShouldNotTourists()
comment23.params=
comment23.target=void\ ShouldDome()
comment24.params=
comment24.target=void\ ShouldmakeInvisible()
comment25.params=
comment25.target=void\ ShouldwhoRequestedPhoto()
comment25.text=\r\n\ \ \ \ @Test\ \r\n\ \ \ \ public\ void\ ShouldmakeVisible(){\r\n\ \ \ \ //square\ \=\ new\ Square(1500,1500,10);\r\n\ \ \ \ square.makeVisible();\r\n\ \ \ \ assertEquals(true,\ square.ok());\r\n\ \ \ \ }\r\n
comment26.params=
comment26.target=void\ shouldTakeRequestedPhoto()
comment27.params=
comment27.target=void\ shouldPerfectionist()
comment28.params=
comment28.target=void\ shouldPrudent()
comment29.params=
comment29.target=void\ shouldFixed()
comment3.params=
comment3.target=void\ SouldCreate2()
comment30.params=
comment30.target=void\ shouldShy()
comment31.params=
comment31.target=void\ shouldTakeFixed()
comment32.params=
comment32.target=void\ delete()
comment4.params=
comment4.target=void\ ShouldNotCreate1()
comment5.params=
comment5.target=void\ ShouldNotCreate2()
comment6.params=
comment6.target=void\ ShouldAddDome()
comment7.params=
comment7.target=void\ ShouldNotAddDome()
comment8.params=
comment8.target=void\ ShouldDeleteDome()
comment9.params=
comment9.target=void\ ShouldNotDeleteDome()
numComments=33
