#BlueJ class context
comment0.target=Tourist
comment0.text=\r\n\ Represents\ a\ tourist\ <br>\r\n\ (Color,\ positon\ X,\ position\ Y)\ <br>\r\n\ \r\n\ @author\ Monroy\ Cardenas\ Miguel\r\n\ @author\ Rodriguez\ Ropero\ Wilmer\r\n
comment1.params=color\ x\ y
comment1.target=Tourist(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ tourist\ with\ the\ given\ parameters\r\n\ @param\ Color\ The\ color\ that\ defines\ the\ tourist\r\n\ @param\ x\ The\ x\ coordinate\ in\ the\ plane\r\n\ @param\ y\ The\ y\ coordinate\ in\ the\ plane\r\n
comment10.params=
comment10.target=void\ resetLines()
comment10.text=\r\n\ Deletes\ the\ old\ lines\ to\ avoid\ mistakes\ \r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Makes\ the\ tourist\ visible\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Makes\ the\ tourist\ invisible\r\n
comment2.params=x\ y
comment2.target=void\ touristMove(int,\ int)
comment2.text=\r\n\ Changes\ the\ tourist\ position\r\n\ @param\ @param\ x\ The\ x\ coordinate\ in\ the\ plane\r\n\ @param\ y\ The\ y\ coordinate\ in\ the\ plane\r\n
comment3.params=angle
comment3.target=void\ rotate(int)
comment3.text=\r\n\ Changes\ the\ vision\ angle\ of\ the\ tourist\r\n\ @param\ angle\ The\ angle\ of\ vision\ for\ the\ tourist\r\n
comment4.params=pos
comment4.target=double\ viewAngle(int[])
comment4.text=\r\n\ Calculates\ the\ angle\ between\ a\ tourist\ and\ a\ dome\r\n\ @param\ pos\ A\ list\ of\ coordinates\ for\ the\ dome\r\n\ @return\ angleDome\ A\ list\ of\ angles\r\n
comment5.params=domes
comment5.target=java.util.ArrayList\ viewDomes(java.util.ArrayList)
comment6.params=pos\ sDistance
comment6.target=boolean\ distance(int[],\ int)
comment6.text=\r\n\ Calculates\ the\ distance\ between\ two\ objects\r\n\ @param\ posX\r\n\ @param\ posY\r\n\ @return\ distance\ The\ distance\ in\ double\r\n
comment7.params=
comment7.target=int[]\ getPosition()
comment7.text=\r\n\ Gives\ the\ actual\ position\ of\ the\ tourist\r\n\ @return\ pos\ The\ list\ of\ the\ coordinates\ for\ the\ tourist\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Gives\ the\ color\ of\ the\ tourist\r\n\ @return\ color\ The\ tourist\ color\r\n
comment9.params=
comment9.target=int\ getView()
comment9.text=\r\n\ Gives\ the\ viewing\ angle\ of\ the\ tourist\r\n\ @return\ Angle\ of\ the\ tourist\r\n
numComments=13
